DATABASE_URL=postgresql+asyncpg://postgres:tushar08@localhost:5432/book_db
DB_USER = postgres
DB_PASSWORD = Autviz4648
DB_HOST = localhost     
DB_PORT = 5432   
# DB_NAME = haut_db  
DB_NAME = book_db